# Nord (my take)
#
# Note that the Kitty color numbers are wildly different to Nord's numbers.
# Pay no attention to 'em.

foreground            #E5E9F0
background            #2E3440
selection_foreground  #2E3440
selection_background  #E5E9F0
url_color             #0087BD
cursor                #D8DEE9

# Polar Night: kitty black (nord0: background)
color0 #2E3440

# Aurora: kitty red (nord11: error states)
color1 #BF616A

# Aurora: kitty green (nord14: success states)
color2 #A3BE8C

# Aurora: kitty yellow (nord13: warning states, linter markers)
color3 #EBCB8B

# Frost: kitty blue (nord9: secondary UI, operators, tags, punctuation)
color4 #81A1C1

# Aurora: kitty magenta (nord15: integers, floating point)
color5 #B48EAD

# Polar Night: kitty cyan (nord2: highlight active editor line)
color6 #434C5E

# Snow Storm: kitty white (nord6: plain text)
color7 #ECEFF4

# Polar Night: kitty black (nord1: status bars, modals)
color8 #3B4252

# Aurora: kitty red (nord12: danger, annotations, decorators)
color9 #D08770

# Frost: kitty green (nord7: classes, types, primitives)
color10 #8FBCBB 

# Frost: kitty yellow (nord8: primary UI, functions, methods, routines)
color11 #88C0D0

# Frost: kitty blue (nord10: tertiary UI, pragmas, comment keywords)
color12 #5E81AC

# Snow Storm: kitty magenta (nord4: variables, constants, attributes)
color13 #D8DEE9

# Polar Night: kitty cyan (nord3: comments, non-printable characters)
color14 #4C566A

# Snow Storm: kitty white (nord5: inconspicuous UI, hover states)
color15 #E5E9F0
