general {
        output_format = "i3bar"
        colors = true
        color_good = "#A3BE8C"
        color_degraded = "#D08770"
        color_bad = "#BF616A"
        interval = 5
}

order += "cpu_usage"
order += "ipv6"
order += "disk /"
order += "wireless _first_"
order += "battery all"
order += "tztime local"
order += "tztime UTC"
order += "tztime CA"
order += "tztime SL"

cpu_usage {
        format = " %usage" 
        format_above_degraded_threshold = "%usage" 
        format_above_threshold = "%usage" 
}

disk "/" {
        format = "/: %percentage_used"
        low_threshold = 10
}

ipv6 {
        format_up = "%ipv6"
        format_down = ""
}

wireless _first_ {
        format_up = " %ip (%quality at %essid)"
        format_down = ""
}

battery all {
        format = "%status %percentage"
        integer_battery_capacity = true
        last_full_capacity = true
        low_threshold = 15
        threshold_type = percentage
        status_full = "" 
        status_bat = ""
        status_chr = ""
        status_unk = ""
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime UTC {
        format = "UTC %H:%M"
        timezone = "Etc/UTC"
}

tztime CA {
        format = "CA %H:%M"
        timezone = "US/Pacific"
}

tztime SL {
        format = "SL %H:%M"
        timezone = "Asia/Colombo"
}
