unbind C-b
set-option -g prefix M-Space
set-window-option -g aggressive-resize

# vim-like
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -sel clip > /dev/null'
unbind p
bind-key p run 'xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer'

# splits
bind-key - split-window -h
bind-key _ split-window -v
unbind '"'
unbind %
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U

# mouse
set -g mouse on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# status
set -g focus-events on
set -g status-style bg=default
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 90
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 90
set -g status-justify centre

# window
setw -g aggressive-resize on

# plugins
# note alternate syntax per https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins/"
set -g @tpm_plugins '         \
  tmux-plugins/tpm            \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
'
set -g @resurrect-dir "${XDG_DATA_HOME}/tmux/resurrect"
run "${XDG_DATA_HOME}/tmux/plugins/tpm/tpm"

